{
  "name": "bubblegum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-fast": "next dev --turbo",
    "dev-turbo": "next dev --turbo --port 3000",
    "dev-no-lint": "set DISABLE_ESLINT_PLUGIN=true && next dev --turbo",
    "build": "next build",
    "build-production": "npm run clear-cache && set NODE_ENV=production && set DISABLE_ESLINT_PLUGIN=true && next build",
    "build-fast": "set DISABLE_ESLINT_PLUGIN=true && next build",
    "build-dev": "set NODE_ENV=development && next build",
    "build-ignore-errors": "set DISABLE_ESLINT_PLUGIN=true && next build",
    "build-safe": "set NODE_ENV=production && set DISABLE_ESLINT_PLUGIN=true && next build",
    "build-windows": "powershell -Command \"$env:NODE_ENV='production'; $env:DISABLE_ESLINT_PLUGIN='true'; npm run build-safe\"",
    "build-no-lint": "cross-env DISABLE_ESLINT_PLUGIN=true next build",
    "build-production-safe": "cross-env NODE_ENV=production DISABLE_ESLINT_PLUGIN=true next build",
    "build-force-no-lint": "set ESLINT_QUIET=true && set DISABLE_ESLINT_PLUGIN=true && next build",
    "start": "next start",
    "start-production": "set NODE_ENV=production && next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "lint-check": "next lint --max-warnings 0",
    "lint-production": "next lint --quiet",
    "eslint-auto-fix": "node fix-eslint-auto.js",
    "type-check": "tsc --noEmit",
    "seed": "node prisma/seed.js",
    "reset-db": "node prisma/reset-db.js",
    "reset-db:ts": "npx ts-node src/scripts/reset-database.ts",
    "verify-fixes": "node verify-fixes.js",
    "clear-cache": "node clear-production-cache.js",
    "clear-cache-force": "npm run clear-cache && rm -rf node_modules/.cache",
    "deploy:check": "npm run clear-cache && npm run type-check && npm run lint-production && npm run build-production",
    "deploy:check-strict": "npm run clear-cache && npm run type-check && npm run lint && npm run build-production",
    "deploy:fast": "npm run clear-cache && npm run verify-fixes && npm run build-fast",
    "deploy:force": "npm run clear-cache && npm run build-production-safe",
    "deploy:no-lint": "npm run clear-cache && npm run build-production-safe",
    "deploy:production": "npm run clear-cache && chmod +x deploy.sh && ./deploy.sh",
    "fix-all": "npm run eslint-auto-fix && npm run lint-fix",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force .next, node_modules\\.cache -ErrorAction SilentlyContinue\"",
    "clean-install": "npm run clean && npm install",
    "production-deploy": "npm run clear-cache && npm run build-production-safe && npm run start-production"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@googleapis/drive": "^12.1.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.8.2",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.15.0",
    "googleapis": "^149.0.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "pg": "^8.16.0",
    "pm2": "^6.0.6",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^2.16.0",
    "uuid": "^11.1.0",
    "workbox-webpack-plugin": "^7.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "ignore-loader": "^0.1.2",
    "string-replace-loader": "^3.1.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
